# 标签字典 (v3.9, 602 唯一标签)
格式: TAG_ID|英文名{+正/-负/·中}|AIPL节点
可用 AIPL 节点: A(认知) I(兴趣) P1(比价) P2(购买) L1(首用/产品) L2(售后/复购) L3(推荐/UGC)

## 通用 (265)
TAG_A_001|brand feels unfamiliar-|A
TAG_A_002|professional first impression+|A
TAG_A_003|content matches my pain point+|A
TAG_A_004|content feels irrelevant-|A
TAG_A_005|misleading ad claim-|A
TAG_A_006|authentic mom recommendation+|A
TAG_A_007|feels too sponsored-|A
TAG_A_008|trusted influencer review+|A
TAG_A_009|influencer bias concern-|A
TAG_A_010|too many ads-|A
TAG_I_001|hard to find information-|I
TAG_I_002|clear specs+|I
TAG_I_003|unclear specs-|I
TAG_I_004|helpful authentic reviews+|I
TAG_I_005|reviews feel fake-|I
TAG_I_006|clear final price+|I
TAG_I_007|unclear final price-|I
TAG_I_008|enough proof+|I
TAG_I_009|not enough proof-|I
TAG_I_010|consistent information+|I
TAG_I_011|conflicting information-|I
TAG_P1_001|clear value proposition+|P1
TAG_P1_002|feature misunderstanding-|P1
TAG_P1_003|helpful comparison content+|P1
TAG_P1_004|missing comparison content-|P1
TAG_P1_005|trusted safety certification+|P1
TAG_P1_006|unclear certification-|P1
TAG_P1_007|credible third party review+|P1
TAG_P1_008|biased review concern-|P1
TAG_P1_009|worth the price+|P1
TAG_P1_010|poor value for money-|P1
TAG_L2_001|fast support response+|L2
TAG_L2_002|issue solved right away+|L2
TAG_L2_003|knowledgeable support+|L2
TAG_L2_004|smooth refund replacement+|L2
TAG_L2_005|would buy again+|L2
TAG_L2_006|won't buy again-|L2
TAG_L2_007|trust restored after support+|L2
TAG_L3_001|valuable membership benefits+|L3
TAG_L3_002|weak membership value-|L3
TAG_L3_003|helpful private content+|L3
TAG_L3_004|private content overload-|L3
TAG_L3_005|personalized service works+|L3
TAG_L3_006|generic service-|L3
TAG_L3_007|brand handled issue well+|L3
TAG_L3_008|poor public response-|L3
TAG_L3_009|active community+|L3
TAG_L1_005|button malfunction-|L1
TAG_L1_012|product deformation-|L1
TAG_L1_013|cannot charge-|L1
TAG_L1_014|burnt melted-|L1
TAG_L1_025|unbinding request-|L1
TAG_L1_031|parts crack or break-|L1
TAG_L1_032|no connection on celluar data/4g/5g-|L1
TAG_L1_033|strange odor-|L1
TAG_L1_034|strange noise-|L1
TAG_L1_035|burnt melted-|L1
TAG_L1_036|burnt smoking-|L1
TAG_L1_037|burnt smell-|L1
TAG_L1_038|burnt melted-|L1
TAG_L1_039|burnt non safty hazard issue-|L1
TAG_L1_040|general core product performance issue-|L1
TAG_L1_041|poor image quality-|L1
TAG_P2_001|wrong/missing/extra parts-|P2
TAG_L1_043|cannot power off-|L1
TAG_L1_045|cannot power on-|L1
TAG_P1_011|injury-|P1
TAG_P1_012|bleeding-|P1
TAG_P1_013|hospitalization/treatment-|P1
TAG_L1_072|product improvement-|L1
TAG_L2_008|advance after sales policy-|L2
TAG_P1_014|report product severe: products affect personal ..-|P1
TAG_I_012|update m5 to m5 smart-|I
TAG_P2_003|return wrong product description-|P2
TAG_P2_004|return shipping delays-|P2
TAG_P2_005|return received a gift-|P2
TAG_P2_006|return not specified-|P2
TAG_L1_074|return not meeting expectations-|L1
TAG_P2_007|modify product-|P2
TAG_P2_008|modify id/tax number-|P2
TAG_P2_009|modify address-|P2
TAG_P2_010|wrong payment card/account-|P2
TAG_P2_011|system pending/cancelation-|P2
TAG_P2_012|received a gift-|P2
TAG_P2_013|purchased elsewhere-|P2
TAG_P2_014|out of stock-|P2
TAG_P2_015|order cancelled without reason-|P2
TAG_P2_017|forgot to use/used wrong code-|P2
TAG_P2_018|didn't ship due to exceptions-|P2
TAG_P2_019|cancel a part of the order-|P2
TAG_P2_020|bought less/more/wrong product-|P2
TAG_P2_021|wrong sku modified-|P2
TAG_P2_022|used products-|P2
TAG_P2_023|shipping delayed-|P2
TAG_P2_024|sent wrong color/size/model-|P2
TAG_P2_025|missed item-|P2
TAG_P2_026|empty package or missing items-|P2
TAG_P2_027|shipping delayed dues to jijia exceptions-|P2
TAG_P2_028|shipping time too long-|P2
TAG_P2_029|package returned to sender-|P2
TAG_P2_030|package lost/delivered but not received-|P2
TAG_P2_031|no update too long-|P2
TAG_P2_032|delivery failed-|P2
TAG_P2_033|damaged package/product-|P2
TAG_I_013|want to pay with insurance/fsa/hsa-|I
TAG_P2_034|tracking order-|P2
TAG_I_014|promotion rules-|I
TAG_P1_015|price concern-|P1
TAG_I_015|payment methods-|I
TAG_I_016|item stock-|I
TAG_I_017|item specification-|I
TAG_L2_009|instruction/user manual-|L2
TAG_P2_035|dispatch/delivery time before an order-|P2
TAG_I_018|discount code-|I
TAG_I_019|collab free samples-|I
TAG_L2_010|warranty extending card-|L2
TAG_L2_011|order tax-|L2
TAG_I_020|order payment-|I
TAG_L2_012|order invoice-|L2
TAG_I_021|inquire about how to use-|I
TAG_L2_013|incorrect recipient information-|L2
TAG_I_022|incompatible old and new parts-|I
TAG_L2_014|human damage-|L2
TAG_L2_015|forgot/used wrong discount code-|L2
TAG_L2_016|different understandings-|L2
TAG_L2_017|customer lost the parts-|L2
TAG_I_023|baby registry-|I
TAG_I_024|available order channels-|I
TAG_I_025|available countries-|I
TAG_L2_018|after sales policy-|L2
TAG_L1_076|unable to save video-|L1
TAG_L1_077|app time recording error-|L1
TAG_L1_078|pair failed with the device-|L1
TAG_L1_079|inaccurate full milk reminder-|L1
TAG_L1_080|auto start light-|L1
TAG_L1_082|disconnected after using for a while-|L1
TAG_L1_083|cannot receive email for password resetting-|L1
TAG_L1_084|cannot receive a code for app registration-|L1
TAG_L1_085|cannot choose country-|L1
TAG_L1_087|inaccurate milk level detection-|L1
TAG_L1_095|compatibility issue-|L1
TAG_P2_036|cosmetic damage-|P2
TAG_L1_099|hard to install-|L1
TAG_L1_108|size runs large-|L1
TAG_L1_118|malfunction-|L1
TAG_P1_018|parts crack or break-|P1
TAG_L1_139|parts crack or break-|L1
TAG_L1_142|rough or poor-quality fabric-|L1
TAG_L1_144|poor structural design-|L1
TAG_L1_151|poor support-|L1
TAG_L1_155|poor usage experience-|L1
TAG_L1_162|size runs small-|L1
TAG_L1_170|uncomfortable material-|L1
TAG_L1_174|use scenario limitation-|L1
TAG_L1_177|wrong size-|L1
TAG_L1_184|display malfunction-|L1
TAG_L1_186|too loud-|L1
TAG_L1_189|liquid leakage-|L1
TAG_L1_193|inaccurate volume markings-|L1
TAG_L1_195|measurement beep too loud-|L1
TAG_L1_196|rotation stuttering-|L1
TAG_L1_197|melted/smoking/burnt smell-|L1
TAG_P2_046|wrong/missing/extra parts-|P2
TAG_L1_198|abnormal operating mode-|L1
TAG_L1_200|effectiveness issue-|L1
TAG_L1_202|pushing difficulty-|L1
TAG_P1_021|unsafe to use-|P1
TAG_P2_047|return purchased wrong/less/more/duplicated-|P2
TAG_P2_048|return no longer need-|P2
TAG_P2_050|return found cheaper elsewhere-|P2
TAG_L1_203|tip over protection-|L1
TAG_GEN_E001|ease_of_use+|L1
TAG_GEN_E002|comfort_experience+|L1
TAG_GEN_E003|quality_perception+|L1
TAG_GEN_E004|appearance_design+|L1
TAG_GEN_E005|durability+|L1
TAG_GEN_E006|performance_satisfaction+|L1
TAG_GEN_E007|price_value_positive+|P1
TAG_GEN_E008|size_fit_positive+|L1
TAG_GEN_S001|work_scenario·|L1
TAG_GEN_S002|night_use_scenario·|L1
TAG_GEN_S003|travel_scenario·|L1
TAG_GEN_S004|strong_recommendation+|L3
TAG_GEN_A001|color_mention·|L1
TAG_GEN_A002|material_mention·|L1
TAG_GEN_A003|wireless_handsfree+|L1
TAG_GEN_A004|portable_lightweight+|L1
TAG_GEN_A005|quiet_operation+|L1
TAG_GEN_D001|delivery_satisfaction+|P2
TAG_GEN_C001|service_satisfaction+|L3
TAG_GEN_P001|general_positive+|L3
TAG_L1_035A|product overheating / burning smell-|L1
TAG_L1_035B|charging port burned-|L1
TAG_P2_034A|tracking information missing-|P2
TAG_P2_034B|tracking not updating-|P2
TAG_P2_034C|wrong tracking information-|P2
TAG_P2_035A|shipping delay-|P2
TAG_P2_035B|delivery slower than promised-|P2
TAG_P2_035C|unclear delivery window-|P2
TAG_P2_005A|received as gift and returning-|P2
TAG_P2_005B|gift didn't fit-|P2
TAG_L1_031A|parts broke - breast pump-|L1
TAG_L1_031B|parts broke - clothing-|L1
TAG_L1_031C|parts broke - monitor-|L1
TAG_P2_019A|partial cancellation due to stockout-|P2
TAG_P2_019B|partial cancellation by customer-|P2
TAG_P2_030A|package lost-|P2
TAG_P2_030B|marked delivered but not received-|P2
TAG_P2_005C|received as gift and cancelled-|P2
TAG_GEN_N001|difficult_to_use-|L1
TAG_GEN_N002|uncomfortable-|L1
TAG_GEN_N003|poor_quality-|L1
TAG_GEN_N004|poor_design-|L1
TAG_GEN_N005|not_durable-|L1
TAG_GEN_N006|poor_performance-|L1
TAG_GEN_N007|poor_value-|P1
TAG_GEN_N008|size_fit_negative-|L1
TAG_ZEN_R001|return_request-|L3
TAG_ZEN_R002|exchange_request-|L3
TAG_ZEN_R003|refund_request-|P2
TAG_ZEN_R004|shipping_inquiry·|P2
TAG_ZEN_R005|defective_product-|L1
TAG_ZEN_R006|missing_parts-|L1
TAG_ZEN_R007|size_issue-|L1
TAG_ZEN_R008|unwanted_order-|A3
TAG_ZEN_R009|cancel_order-|A3
TAG_ZEN_R010|tracking_request·|P2
TAG_ZEN_R011|positive_feedback+|L3
TAG_ZEN_R012|general_inquiry·|A1
TAG_DEF_N001|functional_failure-|L1
TAG_DEF_N002|leakage_issue-|L1
TAG_DEF_N003|surface_damage-|L1
TAG_DEF_N004|odor_overheating-|L1
TAG_DEF_N005|structural_looseness-|L1
TAG_DEF_N006|noise_issue-|L1
TAG_DEF_N007|missing_parts-|L1
TAG_DEF_N008|wear_aging-|L1
TAG_SRV_01|Order_Placement·|P1
TAG_SRV_02|Payment_Issue-|P2
TAG_SRV_03|Shipping_and_Delivery·|P2
TAG_SRV_04|Delivery_Problem-|P2
TAG_SRV_05|Return_Request-|L1
TAG_SRV_06|Refund_Request-|L2
TAG_SRV_07|Warranty_Claim-|L2
TAG_SRV_08|Customer_Service·|L3
TAG_SRV_09|Product_Inquiry·|I
TAG_SRV_10|General_Feedback+|L3
BRAND_BabyBjorn|babybjorn-|B1
BRAND_Boppy|boppy-|B1
BRAND_Comfelie|comfelie-|B1
BRAND_Dr._Brown's|dr._brown's-|B1
BRAND_Elvie|elvie-|B1
BRAND_Ergobaby|ergobaby-|B1
BRAND_Haakaa|haakaa-|B1
BRAND_Kindred_Bravely|kindred_bravely-|B1
BRAND_Lansinoh|lansinoh-|B1
BRAND_Medela|medela-|B1
BRAND_Momcozy|momcozy·|B1
BRAND_Nanit|nanit-|B1
BRAND_Owlet|owlet-|B1
BRAND_Philips_Avent|philips_avent-|B1
BRAND_Spectra|spectra-|B1
BRAND_Tommee_Tippee|tommee_tippee-|B1
BRAND_Wabi_Baby|wabi_baby-|B1
BRAND_Willow|willow-|B1

## 吸奶器 (74)
TAG_L1_002|app auto-runs without request-|L1
TAG_L1_003|app pairing failure-|L1
TAG_L1_046|hard to install-|L1
TAG_L1_047|button malfunction-|L1
TAG_L1_048|cannot charge-|L1
TAG_L1_049|overheating-|L1
TAG_L1_050|poor structural design-|L1
TAG_L1_051|skin irritation or allergy-|L1
TAG_L1_052|strange noise-|L1
TAG_L1_053|cannot heat-|L1
TAG_L1_054|cannot power on-|L1
TAG_L1_055|cannot power off-|L1
TAG_L1_056|too loud in use-|L1
TAG_L1_057|product deformation-|L1
TAG_L1_058|display malfunction-|L1
TAG_L1_059|burnt smell-|L1
TAG_L1_060|burnt melted-|L1
TAG_L1_061|burnt smoking-|L1
TAG_L1_062|mold issue-|L1
TAG_L1_063|uncomfortable material-|L1
TAG_L1_064|wrong size-|L1
TAG_L1_065|size runs large-|L1
TAG_L1_066|size runs small-|L1
TAG_P2_002|cosmetic damage-|P2
TAG_L1_067|milk cup connection is loose-|L1
TAG_L1_068|diaphragm connection is loose-|L1
TAG_L1_069|flange connection is loose-|L1
TAG_L1_070|no vibration-|L1
TAG_L1_071|strange odor-|L1
TAG_L1_073|new suggestion-|L1
TAG_P2_016|no longer pumping-|P2
TAG_L1_075|unable to scan the qa code in the app-|L1
TAG_L1_086|pumps shown on the same side-|L1
TAG_P2_049|no longer pumping-|P2
TAG_L1_205|flange sizing mismatch-|L1
TAG_L1_206|weak suction-|L1
TAG_L1_207|milk leakage-|L1
TAG_L1_208|unstable wearable fit-|L1
TAG_L1_209|short battery life-|L1
TAG_L1_210|app connection failure-|L1
TAG_L1_211|hard to clean-|L1
TAG_L1_212|need flange fitting guidance-|L1
TAG_L1_213|fit improved after flange adjustment+|L1
TAG_L1_214|weak suction or poor emptying-|L1
TAG_L1_215|leaks when bending over-|L1
TAG_L1_216|bulky and not discreet enough-|L1
TAG_L1_217|hands-free mobility benefit+|L1
TAG_L1_218|discreet for outside use+|L1
TAG_L1_219|too many parts to clean-|L1
TAG_L1_220|easy to clean and assemble+|L1
TAG_L1_221|quiet performance+|L1
TAG_L1_222|motor reliability issue-|L1
TAG_L1_223|general core product performance issue-|L1
TAG_L1_224|battery charging or endurance issue-|L1
TAG_L1_225|component crack or break issue-|L1
TAG_L1_226|device_cannot_start-|L1
TAG_L1_227|battery_charge_failure-|L1
TAG_L1_228|structural_part_crack_or_break-|L1
TAG_L1_229|excessive_noise_and_vibration-|L1
TAG_L1_230|seal_failure_and_leakage-|L1
TAG_NEW_001|breast_pump?|L1
TAG_NEW_002|air_ultra?|L1
TAG_NEW_003|ultra_slim?|L1
TAG_NEW_004|slim_breast?|L1
TAG_BP_NEW_001|searched breast pump brand+|A
TAG_BP_NEW_002|saw breast pump ad+|A
TAG_BP_NEW_003|asks about pump specs+|I
TAG_BP_NEW_004|watches pump reviews+|I
TAG_BP_NEW_005|compares breast pumps+|P1
TAG_BP_NEW_006|evaluates pump price+|P1
TAG_BP_NEW_007|recommends to other moms+|L3
TAG_BP_NEW_008|considering buying accessories+|L3
TAG_BP_NEW_009|satisfied with long term use+|L2
TAG_BP_NEW_010|second purchase+|L2

## 内衣服饰 (50)
TAG_L1_089|band rolls up-|L1
TAG_L1_090|band fit issue-|L1
TAG_L1_092|cannot hold bottle securely-|L1
TAG_L1_096|insufficient coverage-|L1
TAG_L1_097|excessive coverage-|L1
TAG_L1_098|cup fit issue-|L1
TAG_L1_105|bra band runs large-|L1
TAG_L1_106|large band with small cups-|L1
TAG_L1_107|bra cups run large-|L1
TAG_L1_110|size runs large-|L1
TAG_L1_150|poor structural design-|L1
TAG_L1_153|poor support-|L1
TAG_I_026|inaccurate size chart-|I
TAG_L1_159|bra band runs small-|L1
TAG_L1_160|small band with large cups-|L1
TAG_L1_161|bra cups run small-|L1
TAG_L1_166|size runs small-|L1
TAG_L1_169|uncomfortable material-|L1
TAG_L1_172|use scenario limitation-|L1
TAG_L1_176|wrong size-|L1
TAG_L1_178|parts crack or break-|L1
TAG_L1_179|poor usage experience-|L1
TAG_L1_180|rough or poor-quality fabric-|L1
TAG_P2_039|tracking order-|P2
TAG_P2_040|return wrong product description-|P2
TAG_L1_181|return not meeting expectations-|L1
TAG_P2_041|sent wrong color/size/model-|P2
TAG_P2_042|used products-|P2
TAG_P2_043|damaged package/product-|P2
TAG_P1_020|price concern-|P1
TAG_P2_044|wrong/missing/extra parts-|P2
TAG_L1_182|product deformation-|L1
TAG_L1_201|pinches legs-|L1
TAG_P2_045|logistics fulfillment issue-|P2
TAG_NEW_005|postpartum_belly?|L1
TAG_NEW_006|belly_band?|L1
TAG_NEW_007|belly_wrap?|L1
TAG_NEW_008|tank_top?|L1
TAG_NEW_009|nursing_tank?|L1
TAG_NEW_010|ergowrap_postpartum?|L1
TAG_CL_NEW_001|searched nursing bra brand+|A
TAG_CL_NEW_002|discovered clothing brand+|A
TAG_CL_NEW_003|asks about bra sizing+|I
TAG_CL_NEW_004|cares about fabric content+|I
TAG_CL_NEW_005|compares bra styles+|P1
TAG_CL_NEW_006|evaluates clothing price+|P1
TAG_CL_NEW_007|recommends to pregnant friends+|L3
TAG_CL_NEW_008|repurchases for different stages+|L3
TAG_CL_NEW_009|long term nursing use+|L2
TAG_CL_NEW_010|continues wearing postpartum+|L2

## 家居家纺 (51)
TAG_P1_016|seat adjustment is unsafe-|P1
TAG_L1_091|brake malfunction-|L1
TAG_L1_103|item deformation-|L1
TAG_L1_104|product deformation-|L1
TAG_L1_109|size runs large-|L1
TAG_L1_115|malfunction-|L1
TAG_L1_116|malfunction-|L1
TAG_L1_117|malfunction-|L1
TAG_P2_037|packaging unreasonable-|P2
TAG_L1_130|parts crack or break-|L1
TAG_L1_131|parts crack or break-|L1
TAG_L1_132|parts crack or break-|L1
TAG_L1_133|parts crack or break-|L1
TAG_L1_134|parts crack or break-|L1
TAG_L1_135|parts crack or break-|L1
TAG_L1_136|parts crack or break-|L1
TAG_L1_137|parts crack or break-|L1
TAG_L1_138|parts crack or break-|L1
TAG_L1_140|pinches legs-|L1
TAG_L1_145|poor structural design-|L1
TAG_L1_146|poor structural design-|L1
TAG_L1_147|poor structural design-|L1
TAG_L1_148|poor structural design-|L1
TAG_L1_149|poor structural design-|L1
TAG_L1_152|poor support-|L1
TAG_L1_154|poor usage experience-|L1
TAG_L1_157|pushing difficulty-|L1
TAG_L1_163|small size-|L1
TAG_L1_164|small size-|L1
TAG_L1_165|size runs small-|L1
TAG_L1_168|uncomfortable material-|L1
TAG_L1_171|uncomfortable material-|L1
TAG_P1_019|unsafe to use-|P1
TAG_L1_173|use scenario limitation-|L1
TAG_NEW_011|knee_pillow?|L1
TAG_NEW_012|nursing_pillow?|L1
TAG_NEW_014|memory_foam?|L1
TAG_NEW_015|baby_carrier?|L1
TAG_NEW_018|hip_seat?|L1
TAG_NEW_019|pregnancy_pillow?|L1
TAG_HF_NEW_001|sleep sack warm+|L1
TAG_HF_NEW_002|sleep sack breathable+|L1
TAG_HF_NEW_003|bed sheet soft+|L1
TAG_HF_NEW_004|sleep sack zipper smooth+|L1
TAG_HF_NEW_005|blanket thickness right+|L1
TAG_HF_NEW_006|sleep sack too big-|L1
TAG_HF_NEW_007|zipper pinches skin-|L1
TAG_HF_NEW_008|bed sheet pilling-|L1
TAG_HF_NEW_009|blanket sheds-|L1
TAG_HF_NEW_010|knows home textile brand+|A
TAG_HF_NEW_011|compares home textile products+|P1

## 母婴综合护理 (63)
TAG_L1_006|no mist output-|L1
TAG_L1_024|stuttering issue-|L1
TAG_L1_088|abnormal operating mode-|L1
TAG_L1_093|rocker tipping over-|L1
TAG_L1_094|compatibility issue-|L1
TAG_L1_100|effectiveness issue-|L1
TAG_L1_101|greasy skin feel-|L1
TAG_L1_102|hard to remove-|L1
TAG_P1_017|ingredient safety concern-|P1
TAG_L1_111|liquid leakage-|L1
TAG_L1_112|too loud-|L1
TAG_L1_113|remote control malfunction-|L1
TAG_L1_114|remote button malfunction-|L1
TAG_L1_119|malfunction-|L1
TAG_L1_120|malfunction-|L1
TAG_L1_121|malfunction-|L1
TAG_L1_122|display malfunction no display-|L1
TAG_L1_123|no power-|L1
TAG_L1_124|cannot cool-|L1
TAG_L1_125|cannot heat-|L1
TAG_L1_126|display malfunction partial display-|L1
TAG_L1_127|parts crack or break-|L1
TAG_L1_128|parts crack or break-|L1
TAG_L1_129|parts crack or break-|L1
TAG_L1_141|poor cleaning result-|L1
TAG_L1_143|poor sound quality-|L1
TAG_L1_156|poor usage experience-|L1
TAG_L1_158|skin irritation or allergy-|L1
TAG_L1_167|cannot charge-|L1
TAG_L1_175|strange noise-|L1
TAG_P2_038|wrong/missing/extra parts-|P2
TAG_P1_022|ingredient safety concern-|P1
TAG_NEW_022|bath_bombs?|L1
TAG_NEW_023|play_mat?|L1
TAG_NEW_024|sleeping_bag?|L1
TAG_NEW_025|nursing_pads?|L1
TAG_NEW_026|bath_bomb?|L1
TAG_NEW_027|non_slip?|L1
TAG_NEW_029|baby_play?|L1
TAG_NEW_031|individually_wrapped?|L1
TAG_NEW_032|breast_pads?|L1
TAG_NEW_034|diaper_bag?|L1
TAG_NEW_037|pouch_holder?|L1
TAG_NEW_040|soutien_gorge?|L1
TAG_MC_NEW_001|wipes moisture good+|L1
TAG_MC_NEW_002|wipes don't stick together+|L1
TAG_MC_NEW_003|cotton tissue soft+|L1
TAG_MC_NEW_004|diaper absorbs quickly+|L1
TAG_MC_NEW_005|diaper leak proof+|L1
TAG_MC_NEW_006|diaper cream effective+|L1
TAG_MC_NEW_007|wipes no smell+|L1
TAG_MC_NEW_008|wipes lid design good+|L1
TAG_MC_NEW_009|diaper thin and light+|L1
TAG_MC_NEW_010|wipes too wet-|L1
TAG_MC_NEW_011|wipes too dry-|L1
TAG_MC_NEW_012|diaper leaks-|L1
TAG_MC_NEW_013|diaper clumps-|L1
TAG_MC_NEW_014|diaper causes rash-|L1
TAG_MC_NEW_015|wipes smell bad-|L1
TAG_MC_NEW_016|tissue sheds fibers-|L1
TAG_MC_NEW_017|trusts care brand+|A
TAG_MC_NEW_018|cares about ingredients+|I
TAG_MC_NEW_019|price sensitive on care products-|P1

## 喂养电器 (40)
TAG_L1_007|does not mix-|L1
TAG_L1_008|does not drain-|L1
TAG_L1_009|does not spray water-|L1
TAG_L1_017|mold issue-|L1
TAG_L1_020|cannot keep bottle upright-|L1
TAG_L1_021|overheating-|L1
TAG_L1_022|inlet mold issue-|L1
TAG_L1_026|milk residue not cleaned-|L1
TAG_L1_027|inner tank mold issue-|L1
TAG_L1_028|slow drainage-|L1
TAG_L1_029|loud during drainage-|L1
TAG_L1_030|inaccurate formula amount-|L1
TAG_L1_044|cannot heat-|L1
TAG_L1_183|water stains after cleaning-|L1
TAG_L1_185|electrical whining noise-|L1
TAG_L1_187|cannot power off by long press-|L1
TAG_L1_188|mixing cup leakage-|L1
TAG_L1_190|leaks during drainage-|L1
TAG_L1_191|tank bottom leakage-|L1
TAG_L1_192|leaks when filling-|L1
TAG_L1_194|incorrect water to formula ratio-|L1
TAG_L1_199|cannot hold bottle securely-|L1
TAG_L1_204|formula/scale burnt scorch — no safety risk-|L1
TAG_L1_231|seal_failure_and_leakage-|L1
TAG_L1_232|device_cannot_start-|L1
TAG_L1_233|heating_or_temperature_control_issue-|L1
TAG_NEW_041|wipe_warmer?|L1
TAG_NEW_042|drying_rack?|L1
TAG_NEW_043|baby_food?|L1
TAG_NEW_044|baby_wipe?|L1
TAG_NEW_045|food_maker?|L1
TAG_NEW_046|pro_baby?|L1
TAG_NEW_047|follow_previous?|L1
TAG_FF_NEW_001|warmer temperature accurate+|L1
TAG_FF_NEW_002|sterilizer large capacity+|L1
TAG_FF_NEW_003|dispenser fast+|L1
TAG_FF_NEW_004|warmer uneven heating-|L1
TAG_FF_NEW_005|sterilizer doesn't dry-|L1
TAG_FF_NEW_006|dispenser amount inaccurate-|L1
TAG_FF_NEW_007|compares feeding appliances+|P1

## 智能母婴电器 (59)
TAG_L1_001|disconnects within 3 meters-|L1
TAG_L1_004|no alert in vox mode-|L1
TAG_L1_010|no vibration-|L1
TAG_L1_011|loud temperature alert-|L1
TAG_L1_015|hard to pour milk+|L1
TAG_L1_016|false error alert-|L1
TAG_L1_018|multi story connectivity issue-|L1
TAG_L1_019|poor rib seal-|L1
TAG_L1_023|cannot mount on wall-|L1
TAG_L1_042|inaccurate temperature sensing-|L1
TAG_L1_081|disconnected when using-|L1
TAG_NEW_048|nasal_aspirator?|L1
TAG_NEW_049|baby_stroller?|L1
TAG_NEW_050|air_purifier?|L1
TAG_NEW_051|wooden_high?|L1
TAG_NEW_052|food_grade?|L1
TAG_NEW_053|grade_tray?|L1
TAG_NEW_054|adjustable_ergonomic?|L1
TAG_NEW_055|natural_wood?|L1
TAG_NEW_056|extendable_upf?|L1
TAG_NEW_057|upf_canopy?|L1
TAG_NEW_058|stroller_convertible?|L1
TAG_NEW_060|electric_nasal?|L1
TAG_NEW_061|baby_nail?|L1
TAG_NEW_062|breast_milk?|L1
TAG_NEW_065|car_seat?|L1
TAG_NEW_067|stroller_organizer?|L1
TAG_NEW_068|baby_thermometer?|L1
TAG_NEW_070|lactation_massager?|L1
TAG_NEW_071|hot_cold?|L1
TAG_NEW_073|therapy_packs?|L1
TAG_NEW_074|baby_swing?|L1
TAG_SA_NEW_001|nasal aspirator works well+|L1
TAG_SA_NEW_002|gentle suction+|L1
TAG_SA_NEW_003|food grade material+|L1
TAG_SA_NEW_004|ergonomic design+|L1
TAG_SA_NEW_005|natural wood material+|L1
TAG_SA_NEW_006|extendable sun protection+|L1
TAG_SA_NEW_007|convertible design+|L1
TAG_SA_NEW_008|canopy works well+|L1
TAG_SA_NEW_009|safe nail trimming+|L1
TAG_SA_NEW_010|easy to clean aspirator+|L1
TAG_SA_NEW_011|stroller pushes smoothly+|L1
TAG_SA_NEW_012|air purifier quiet+|L1
TAG_SA_NEW_013|high chair stable+|L1
TAG_SA_NEW_014|aspirator battery lasts+|L1
TAG_SA_NEW_015|stroller folds easily+|L1
TAG_SA_NEW_016|aspirator too strong-|L1
TAG_SA_NEW_017|stroller wheels stick-|L1
TAG_SA_NEW_018|high chair harness hard-|L1
TAG_SA_NEW_019|purifier not effective-|L1
TAG_SA_NEW_020|nail trimmer pinches-|L1
TAG_SA_NEW_021|canopy falls off-|L1
TAG_SA_NEW_022|wood has splinters-|L1
TAG_SA_NEW_023|aspirator parts unavailable-|L1
TAG_SA_NEW_024|stroller brake fails-|L1
TAG_SA_NEW_025|unfamiliar smart baby brand-|A
TAG_SA_NEW_026|smart feature questions-|I
TAG_SA_NEW_027|wants smart product comparison+|P1
